upstream my_app{
    server 0.0.0.0:8080;
}

server {
    listen 80;

    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    location  / {
        return 404;
    }

    location /hello/ {
        proxy_pass http://my_app;
    }
}